.grid-item-1, .grid-item-2 {
  background-color: lightblue;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-1 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  align-content: end;
  justify-content: end;
  border: 1px solid black;
  margin-bottom: 5px;
}

.grid-item-2 {
  grid-row: 3 / -1;
  grid-column: 3 / -1;
}

.grid-container-2 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  align-content: center;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 5px;
}

.grid-container-3 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  align-content: center;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 5px;
  justify-content: center;
  align-content: end;
}

.grid-container-4 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  align-content: center;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 5px;
  justify-content: start;
  align-content: start;
}

.grid-container-5 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  align-content: center;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 5px;
  justify-content: center;
  align-content: start;
}

.grid-container-6 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  align-content: center;
  justify-content: center;
  border: 1px solid black;
  margin-bottom: 5px;
  justify-content: end;
  align-content: center;
}





